<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    background-color: #F4F3F8;
      }
      body{
        height: 100vh;
        position: relative;
        width: 100vw;
      }
      #navbarMonstera{
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px 30px;
        position: relative;
      }
      #navFirst img{
          height: 40px;
          flex:1;
      }
      #navFirst{
        flex: 4;
        margin-left: 80px;
      }
      #navMid{
        display: flex;
        gap: 10%;
        flex: 9;
        font-size: 20px;
      }
      #navEnd{
        display: flex;
        gap: 10%;
        flex: 2;
      }
      #midWhole{
        display: flex;
        width: 100vw;
        justify-content: space-between;
        margin-top: 78px;
      }
      .midWholePart13Parts{
        display: flex;
        gap: 10px;
      }
      .midWholePart13Parts h4{
        font-size: 22px;
      }
      #monstera{
        font-size: 120px;
        font-weight: 900;
      }
      #midWholePart13{
        display: flex;
      }
      .text{
        width: 250px;
      }
      #midWholePart121{
        display: flex;
        padding: 20px 40px;
        background-color: #466D50;
        border-radius: 50px;
      }
      #midWholePart12{
        background-color: #466D50;
        color: white;
        width: fit-content;
        border-radius: 50px;
      }
      #midWholePart122{
        background-color: #466D50;
        display: flex;
        align-items: center;
        gap: 30px;
        border-radius: 50px;
      }
      #midWholePart121 h1{
        background-color: #466D50;
        padding-right: 20px;
        font-weight: 500;
      }
      #midWholePart121 img{
        background-color: #466D50;
        border-radius: 50px;
      }
      #midWholePart1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 60px;
        padding-left: 100px;
      }
      #midWholePart11 li{
        font-size: 22px;
      }
      #midWholePart11 li:nth-child(4){
        width: 750px;
      }
      li::marker{
    /* content: '\2746'; */
    font-size: 2rem;
    font-weight: bolder;
      }

      /* #midWholePart11{
        padding-left: 20px;
      } */
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
